<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Me</title>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
	
	<script src="scripts/portfolio.js"></script>
	<link rel="stylesheet" href="styles/default.css">
</head>
<body>
<div id="header">
	<ul id="menu">
		<li class="page"><a href="index.html">Portfolio</a></li>
		<li class="link"><a href="about.html">About Me</a></li>
		<li class="link"><a href="resume.html">Resume</a></li>
		<li class="link"><a href="work.html">Work</a></li>
		<li class="link"><a href="contact.html">Contact Me</a></li>
	</ul>
</div>

<div id="contents">
	<h1>Portfolio</h1>
	<h2>Who Am I</h2>
	
	<figure>
			<a href="images/client.jpg">
			    <img src = "images/client.jpg" width="400" height="600" alt="Client headshot, Photo by Amir">
			</a>
			<figcaption>Marissa Wallace, Photo by Amir Fleurizard</figcaption>
	</figure>
	
	
	
		<p>I am Marissa Wallace, a current junior undergraduate student at the University of North Carolina
at Charlotte working towards degrees in Communications Studies and International Studies. I’m
originally from Wake Forest, North Carolina. Currently, I am the Social Media Advisor for a
counseling private practice, Transformation Counseling and Consulting, where I maintain and
create content for multiple company social media accounts. Outside of this organization, I run a
freelance business setting up branding packages and online portfolios for individuals and
organizations such as the National Women Veterans of America. I’m proficient in Spanish and
Japanese. In my free time, I can be found reading, traveling or watching international TV
dramas.</p>
	
	</div>


<div id="footer">
	Website created by Amir Fleurizard.
</div>

</body>
</html>
	