<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
	
	<script src="scripts/portfolio.js"></script>
	<link rel="stylesheet" href="styles/default.css">
</head>
<body>
<div id="header">
	<ul id="menu">
		<li class="page"><a href="index.html">Portfolio</a></li>
		<li class="link"><a href="about.html">About Me</a></li>
		<li class="link"><a href="resume.html">Resume</a></li>
		<li class="link"><a href="work.html">Work</a></li>
		<li class="link"><a href="contact.html">Contact Me</a></li>
	</ul>
</div>

<div id="contents">
	<h1>Portfolio</h1>
	<h2>Contact Me</h2>
	
	<input type = "button" onclick = "alerts()" value = "Alert"> 
	<form id="form">
	
		<p id="returnmessage"></p>
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name" placeholder="Jermaine Cole" required><br><br>
		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email" placeholder="jCole@uncc.edu" required><br><br>
		<label for="contact">Contact Number:</label><br>
		<input type="text" id="contact" name="contact" placeholder="10 digit Mobile #."/><br><br>
		<label for="message">Message:</label><br>
		<textarea id="message" name="message" placeholder="Message" required></textarea><br><br>
	
		<input type="button" id="submit" value="Send Message">
		
	</form>
	
	</div>


<div id="footer">
	Website created by Amir Fleurizard.
</div>

</body>
</html>
	