<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
	
	<script src="scripts/portfolio.js"></script>
	<link rel="stylesheet" href="styles/default.css">
</head>
<body>
<div id="header">
	<ul id="menu">
		<li class="page"><a href="index.html">Portfolio</a></li>
		<li class="link"><a href="about.html">About Me</a></li>
		<li class="link"><a href="resume.html">Resume</a></li>
		<li class="link"><a href="work.html">Work</a></li>
		<li class="link"><a href="contact.html">Contact Me</a></li>
	</ul>
</div>

<div id="contents">
	<h1>Portfolio</h1>
	<h2>Resume</h2>
	
	<div id="accordion">

	<h3>Education</h3>

	<div>
	
	<p><strong>University of North Carolina at Charlotte</strong> – Bachelor of Arts, International Studies 
	(Asian Studies track) and Communication Studies (International Public Relations track) 
	(June, 2019 – Present, expected graduation: May,  2023)</p>
    <p><strong>Wake Forest High School, Wake Forest, NC</strong> (August, 2015 – June, 2019) </p>
	
	</div>

	<h3>Experience</h3>
 
	<div>

	<p><strong>Social Media Advisor, Transformation Counseling & Consulting PLLC | Raleigh, NC | May, 2021 – Present </strong></p>
	<ul>
		<li>Regularly updated and maintained media content on multiple social media accounts • Edited photos and videos for promotional content</li>
		<li>Designed infographics based on mental health awareness and women’s empowerment • Designed business cards, brochures and themes across all social media accounts</li>
		<li>Maintained telecommunications systems, scheduled meetings and appointments</li>
	</ul>
	<p><strong>Treasurer, Campus Activities Board | Charlotte, NC | May 2021 – Present</strong></p>
	<ul>
		<li>Oversaw the financial planning and allocation of an annual budget over $500k</li>
		<li>Acted as liaison between organization and financial university representatives</li>
		<li>Organized four large scale events for the student body, including a concert with a projected attendance  of over one thousand students</li>
	</ul>
	<p><strong>Social Media Coordinator, Campus Activities Board | Charlotte, NC | August 2020 – May 2021</strong></p>
	<ul>	
		<li>Created and posted daily social media posts informing 5,000 students and UNC Charlotte affiliates of  events hosted weekly by the Campus Activities Board</li>
		<li>Coordinated virtual programs and events to engage the student body in safe, socially distanced activities • Endorsed and maintained partnerships with businesses, vendors, and other university associates to plan  programs</li>
		
	</ul>

	</div>

	<h3>Skills</h3>

	<div>

	<ul>
		<li>Proficient in Spanish</li>
		<li>Proficient in Japanese</li>
	</ul>
	
	</div>

	</div>
	
	</div>




<div id="footer">
	Website created by Amir Fleurizard.
</div>

</body>
</html>
	