<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Work</title>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
	
	<script src="scripts/portfolio.js"></script>
	<link rel="stylesheet" href="styles/default.css">
</head>
<body>
<div id="header">
	<ul id="menu">
		<li class="page"><a href="index.html">Portfolio</a></li>
		<li class="link"><a href="about.html">About Me</a></li>
		<li class="link"><a href="resume.html">Resume</a></li>
		<li class="link"><a href="work.html">Work</a></li>
		<li class="link"><a href="contact.html">Contact Me</a></li>
	</ul>
</div>

<div id="contents">
	<h1>Portfolio</h1>
	<h2>Work</h2>
	
	<ul id="slider">
            <li><img src="images/w1.png" alt="" title="Tweet Caption: In a time where injustices in our nation and on our campus have been brought once  again to the forefront, the voices of black women still struggle to be heard. At #UNCC we must include  black women in the conversation. The quote featured above is from Inez Kaiser, the first black woman to  own a PR firm and the first African-American member of the PRSA. source: https://www.prmuseum.org/video-and-audio @museumofpr #BHM #WHM #blackgirlmagic #PR #PRethics #COMMUNCC"></li>
            <li><img src="images/w2.png" alt="" title="UNC Charlotte Campus Activities Board Instagram Sample 1"></li>
            <li><img src="images/w3.png" alt="" title="UNC Charlotte Campus Activities Board Instagram Sample 2"></li>
            <li><img src="images/w4.png" alt="" title="Transformation Counseling and Consulting Official Instagram Page"></li>
    </ul>
    <p id="id_pager"></p>
	
	
	
	</div>

<div id="footer">
	Website created by Amir Fleurizard.
</div>

</body>
</html>
	