body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

h1, h2 h3
{
	
	text-align: center;
	padding-top: 100px;
	
}

p
{
	
	text-indent: 40px;
	
}

#header {
	background-color: black;
	height: 60px;
	width: 100%;
	position: fixed;
}

#contents {
	width: 40%;
	margin: 0 auto;
	padding: 10px 0 130px 0;
}

#footer {
	background-color: black;
	bottom: 0;
	width: 100%;
	height: 30px;
	position: fixed;
	box-sizing: border-box;
	text-align: center;
	color: white;
	font-size: 12px;
	padding-top: 6px;
}

ul#menu {
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
}

ul#menu li {
	float: left;
	padding: 20px 0 0 0;
	height: 60px;
	box-sizing: border-box;
}

li.page {
	width: 60%;
	text-align: left;
}

li.page a {
	color: white;
	text-decoration: none;
	padding-left: 30px;
}

li.link {
	width: 10%;
	text-align: center;
	
}

li.link a {
	color: white;
	text-decoration: none;
}

li.page a:hover, li.link a:hover {
	color: lightcyan;
}

.bx-wrapper {
	margin-bottom: 20px;
}














