<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Work</title>
	<script src="scripts/portfolio.js"></script>
	<link rel="stylesheet" href="styles/default.css">
</head>
<body>
<div id="header">
	<ul id="menu">
		<li class="page"><a href="index.html">Portfolio</a></li>
		<li class="link"><a href="about.html">About Me</a></li>
		<li class="link"><a href="resume.html">Resume</a></li>
		<li class="link"><a href="work.html">Work</a></li>
		<li class="link"><a href="contact.html">Contact Me</a></li>
	</ul>
</div>

<div id="contents">
	<h1>Work</h1>
	
	
	<form>
	
		<label for="fName">First name:</label><br>
		<input type="text" id="fName" name="fName" placeholder="Jermaine" required><br><br>
		<label for="lName">Last name:</label><br>
		<input type="text" id="lName" name="lName" placeholder="Cole" required><br><br>
		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email" placeholder="jCole@uncc.edu" required><br><br>
		<label for="password">Message:</label><br>
		<input type="text" id="message" name="message" placeholder="dreamville" required><br><br>
		
	
		<input type="button" onclick = "displayInfo()" value="Submit">
		
	</form>
	
	<h2>This is what you've entered:</h3>
	
	<div id = resultName>
	</div>
	<br>
	<div id = resultEmail>
	</div>
	<br>
	<div id = resultMessage>
	</div>
	
	
	
	</div>


<a href="#contents" class="top">&#9650; Top</a>

<div id="footer">
	Website created by Amir Fleurizard.
</div>

</body>
</html>
	