<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<script src="scripts/portfolio.js"></script>
	<link rel="stylesheet" href="styles/default.css">
</head>
<body>
<div id="header">
	<ul id="menu">
		<li class="page"><a href="index.html">Portfolio</a></li>
		<li class="link"><a href="about.html">About Me</a></li>
		<li class="link"><a href="resume.html">Resume</a></li>
		<li class="link"><a href="work.html">Work</a></li>
		<li class="link"><a href="contact.html">Contact Me</a></li>
	</ul>
</div>

<div id="contents">
	
	</main>
		<figure align="middle">
			<a href="about.html">
				<img src="images/enter-button.png" width="200" height="100" alt="Enter Button">
			</a>
			<figcaption>Enter</figcaption>
		</figure>
	
</div>

<div id="footer">
	Website created by Amir Fleurizard.
</div>

</body>
</html>
	