<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<script src="scripts/portfolio.js"></script>
	<link rel="stylesheet" href="styles/default.css">
</head>
<body>
<div id="header">
	<ul id="menu">
		<li class="page"><a href="index.html">Portfolio</a></li>
		<li class="link"><a href="about.html">About Me</a></li>
		<li class="link"><a href="resume.html">Resume</a></li>
		<li class="link"><a href="work.html">Work</a></li>
		<li class="link"><a href="contact.html">Contact Me</a></li>
	</ul>
</div>

<div id="contents">
	<h1>Resume</h1>
	
	<figure align="middle">
			<a href="images/resume.png">
			    <img src = "images/resume.png" alt="Resume">
			</a>
			<figcaption>Resume</figcaption>
	</figure>
	
	
	</div>


<a href="#contents" class="top">&#9650; Top</a>

<div id="footer">
	Website created by Amir Fleurizard.
</div>

</body>
</html>
	