<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Work</title>
	<script src="scripts/portfolio.js"></script>
	<link rel="stylesheet" href="styles/default.css">
</head>
<body>
<div id="header">
	<ul id="menu">
		<li class="page"><a href="index.html">Portfolio</a></li>
		<li class="link"><a href="about.html">About Me</a></li>
		<li class="link"><a href="resume.html">Resume</a></li>
		<li class="link"><a href="work.html">Work</a></li>
		<li class="link"><a href="contact.html">Contact Me</a></li>
	</ul>
</div>

<div id="contents">
	<h1>Work</h1>
	
	<figure align="middle">
			<a href="images/w1.png">
			    <img src = "images/w1.png" alt="Previous Work">
			</a>
			<figcaption>Public Relations 2000 Coursework Sample</figcaption>
	</figure>
	
	<p>Tweet Caption: In a time where injustices in our nation and on our campus have been brought once  again to the forefront, the voices of black women still struggle to be heard. At #UNCC we must include  black women in the conversation. The quote featured above is from Inez Kaiser, the first black woman to  own a PR firm and the first African-American member of the PRSA. <a href="https://www.prmuseum.org/video-and-audio">Source</a> @museumofpr #BHM #WHM #blackgirlmagic #PR #PRethics #COMMUNCC</p>

	
	<figure align="middle">
			<a href="images/w2.png">
			    <img src = "images/w2.png" alt="Previous Work">
			</a>
			<figcaption>UNC Charlotte Campus Activities Board Instagram Sample 1</figcaption>
	</figure>
	
	
	<figure align="middle">
			<a href="images/w3.png">
			    <img src = "images/w3.png" alt="Previous Work">
			</a>
			<figcaption>UNC Charlotte Campus Activities Board Instagram Sample 2</figcaption>
	</figure>
	
	
	<figure align="middle">
			<a href="images/w4.png">
			    <img src = "images/w4.png" alt="Previous Work">
			</a>
			<figcaption>Transformation Counseling and Consulting Official Instagram Page</figcaption>
	</figure>
	
	
	</div>


<a href="#contents" class="top">&#9650; Top</a>

<div id="footer">
	Website created by Amir Fleurizard.
</div>

</body>
</html>
	