<!DOCTYPE html>
<html lang="en">

<head>
	<!--<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >-->
	<!--https://coolors.co/d68fd6-defff2-464f51-000009-0ff4c6-->
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<title>Amir Fleurizard, COURSEID, Pagename</title>
	
	
	
    <style>
    
    html, body
{
	
	height: 100%;
	
}

body
	{
		font-family: Georgia, serif;
		color: #D68FD6;
		background-color: #464F51;
		
		
		padding: 10px 0 130px 0;
		margin: 0 auto;
	}
/*
	header, footer
	{
		
	}
	*/
	#header
	{

		position: fixed;
		text-align: center;
		width: 100%;
		height: 30px;
		padding-top: 10px;
		
		top: 0;
		background-color: #000009;
    
		
	}
	
	#footer
	{
	
		width: 100%;
		height: 30px;
		position: fixed;
	
		padding-bottom: 10px;
		bottom: 0;
		background-color: #000009;
		text-align: center;
		
	}
	
	#content
	{
		
		  

    width: 40%;
    margin: 0 auto;
    padding: 10px 0 130px 0;

		
	}
	
	#background
	{

		background-image: url("images/fireflybackground.jpg");
		height: 100%; 
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		
	}

/*
	p
	{
		
		text-align: center;	
		width: 40%;
		
	}
*/
	h1, h2, h3
	{
		font-family: Georgia, serif;
		text-align: center;
		line-height: 0px;
	}
	figure
	{
		text-align: center;
	}
	figcaption
	{
		font-style: italic;
	}
	a
	{
		font-weight: bold;
	}
	nav
	{
		text-align: center;
	}
	ul
	{
		list-style-type: katakana-iroha;
	}
	
	
	
    
    </style>
    
    
    
</head>

<body>
	<div id = "header">
	
		<a href="index.html">Home</a> 
        ||
		<a href="about.html">About</a>
		||
		<a href="contact.html">Contact</a>

	</div>		
	
	
	<div id="background">
	
	<main>
		<br>
		<br>
		<br>
		<h2>Abandoned Laboring Firefly, LLC</h2>
		<div id="content">
		<center><a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
		</center>
		<div>
	</main>
		<figure>
			<a href="about.html">
				<img src="images/enter-button.png" width="200" height="100" alt="Enter Button">
			</a>
			<figcaption>Enter</figcaption>
		</figure>
	
	</div>
	
	<div id = "footer">

		<p>
			Page brought to you by Abandoned Laboring Firefly &copy;, LLC, 2021
		</p>
		
	</div>
    
    

</body>


</html>
